import cls from "../style/One.module.scss";

const One = () => {
  return (
    <>
      <div className={cls.mainHeader}>
        <div className={cls.container}>
          <div className={cls.content}>
            <h1>Лабораторная номер 1 </h1>
            <h3>Название лабораторной:</h3>
            <h3>Определение Водородного показателя природной воды</h3>
            <h3>Ход работы </h3>
          </div>
          <div className={cls.task}>
            <p>
              Водородный показатель — мера кислотности водных растворов.
              Является способом выражения активности катионов водорода в
              растворах. Противоположна по знаку и равна по модулю десятичному
              логарифму активности (а) катионов водорода (Н+), выраженной в
              молях на литр, которую в сильно разбавленных растворах можно
              считать равной их равновесной молярной концентрации ([H+]):
            </p>
            <p>Методика</p>
            <p>
              Метод определения величины pH проб воды основан на измерении ЭДС
              электродной системы, состоящей из стеклянного электрода, потенциал
              которого определяется активностью водородных ионов, и
              вспомогательного электрода сравнения с известным потенциалом.
            </p>
            <p>Реактивы и материалы </p>
            <p>
              Калий хлористый <br />
              Стандарт – титр для приготовления буферных растворов <br />
              Вода дистиллированная <br />
              Фильтры обеззоленные «белая лента» <br />
              Спирт этиловый ректификованный технический <br />
              Ткани хлопчатобумажные <br />
              Все реактивы должны быть квалификации ч.д.а. или х.ч. <br />
            </p>
            <h3>Выполнение работы</h3>
            <p>
              Анализируемую пробу v=30 см3 помещают в химический стакан
              вместимостью 50 см3. Электроды промывают дистиллированной водой,
              обмывают исследуемой водой, погружают в стакан с анализируемой
              пробой. При этом шарик стеклянного измерительного электрода
              необходимо полностью погрузить в раствор, а солевой контакт
              вспомогательного электрода должен быть погружён на глубину 5- 6
              мм. Одновременно в стакан погружают термокомпенсатор. Отчёт
              величины pH по шкале прибора проводят, когда показания прибора не
              будут изменяться более, чем на 0,2 единицы pH в течение одной
              минуты, через 1 минуту измерение повторяют , если значение pH
              отличаются не более, чем на 0,2, то за результат анализа принимают
              среднее арифметическое значение. После измерений электроды
              ополаскивают дистиллированной водой и протирают фильтровальной
              бумагой или мягкой тканью. Если возникает необходимость обезжирить
              электрод, то его протирают мягкой тканью, смоченной этиловым
              спиртом и затем несколько раз ополаскивают дистиллированной водой
              и протирают мягкой тканью. При необходимости электрод регенерируют
              погружением на 2 часа в 2% р-р соляной кислоты и далее тщательно
              промывают дистиллированной водой. За результат измерения принимают
              значение pH, которое определяют по шкале прибора.
            </p>
          </div>
        </div>
      </div>
    </>
  );
};

export default One;
