import cln from "../style/Two.module.scss";
import cls from "../style/One.module.scss";

const Two = () => {
  return (
    <>
      <div className={cls.mainHeader}>
        <div className={cls.container}>
          <div className={cls.content}>
            <h1>Лабораторная работа 2 </h1>
            <h3>Название лабораторной:</h3>
            <h3>Жесткость воды( общие сведения)</h3>
            <h3>Ход работы </h3>
          </div>
          <div className={cls.task}>
            <p>
              Вода с большим содержанием солей называется жёсткой, с малым
              содержанием — мягкой. Термин «жёсткая» по отношению к воде
              исторически сложился из-за свойств тканей после их стирки с
              использованием мыла на основе жирных кислот — ткань, постиранная в
              жёсткой воде, более жёсткая на ощупь. Этот феномен объясняется, с
              одной стороны, сорбцией тканью кальциевых и магниевых солей жирных
              кислот, образующихся в процессе стирки на макроуровне. С другой
              стороны, волокна ткани обладают ионообменными свойствами, и, как
              следствие, свойством сорбировать многовалентные катионы — на
              молекулярном уровне. Различают временную (карбонатную) жёсткость,
              обусловленную гидрокарбонатами кальция и магния Са(НСО3)2;
              Mg(НСО3)2, и постоянную (некарбонатную) жёсткость, вызванную
              присутствием других солей, не выделяющихся при кипячении воды: в
              основном, сульфатов и хлоридов Са и Mg (CaSO4, CaCl2, MgSO4,
              MgCl2).
            </p>
            <h3>Общая жёсткость воды</h3>
            <p>
              Определение нормальности рабочего раствора трилона Б Пипеткой
              отбираем по 10 мл стандартного раствора сульфата магния в три
              конические колбы ёмкостью 250 мл, доливаем по 50 мл
              дистиллированной воды и по 5,0 мл (цилиндром) аммиачно-буферного
              раствора. Добавляем на кончике шпателя эрихром чёрный и титруем из
              бюретки ёмкостью 25 мл, приготовленным трилоном Б до перехода
              окраски от вишнёвой в синюю. Разница в объёмах трилона Б между
              титрованиями не должна превышать 0,1 мл в ту или другую сторону.
              Если данные разошлись на большую величину- титрование повторить.
              Взять средний результат титрования для расчётов.
            </p>
            <p>
              Расчёты: Из фиксанала <br />
              N_(〖MgSO〗_4 )=0.1н <br />
              NтрБ=(N_(〖MgSO〗_4 <br />
              )*V_(〖MgSO〗_4 ))/V_трБ <br />
            </p>
            <p>Методика</p>
            <p>
              В колбу для титрования берут пипеткой 100 мл исследуемой воды,
              прибавляют 5 мл аммиачно-буферного раствора. Прибавляют на кончике
              шпателя индикатор до появления хорошо заметной, но не очень тёмной
              винно-красной окраски в синюю. Последние капли трилона Б следует
              прибавлять медленно. Титруют три раза и берут средний результат
              титрования. Общую жёсткость вычисляют по формуле: Ж_(H_2
              O)=(N_трБ*V_трБ*1000)/V_(H_2 O) (мг*экв/л)
            </p>
            
          </div>
        </div>
      </div>
    </>
  );
};

export default Two;
